In [1]:
loc = 'C:\Python\yob\\'
print(loc)

C:\Python\yob\

In [2]:

import pandas as pd
names1991=pd.read_csv(loc+'yob1991.txt', names = ['names', 'sex', 'births'])

names1991['names']

0           Ashley
1          Jessica
2         Brittany
3           Amanda
4         Samantha
5            Sarah
6        Stephanie
7         Jennifer
8        Elizabeth
9            Emily
10           Megan
11           Kayla
12          Lauren
13          Rachel
14          Nicole
15           Amber
16        Danielle
17         Chelsea
18        Courtney
19         Melissa
20         Rebecca
21        Michelle
22         Heather
23         Jasmine
24       Katherine
25          Kelsey
26         Tiffany
27        Victoria
28          Hannah
29          Alyssa
           ...
25076       Yarden
25077         Yash
25078       Yassin
25079    Yehonatan
25080      Yehudah
25081       Yeison
25082       Yianni
25083         Yoav
25084      Yohance
25085        Yonah
25086    Yoshihiro
25087       Yoshua
25088      Yousuke
25089      Yovanny
25090       Ysmael
25091        Yuval
25092      Zacheri
25093     Zackerie
25094       Zakari
25095         Zakk
25096       Zander
25097        Zarek
25098       Zavion
25099      Zebedee
25100         Zeek
25101         Zeev
25102         Zein
25103       Zerick
25104       Zeshan
25105       Zuhair
Name: names, Length: 25106, dtype: object

In [28]:
names1991.groupby('sex').births.sum()

sex
F    1874529
M    2019614
Name: births, dtype: int64

In [30]:
pieces=[]

for year in range(1880,2016):
    frame = pd.read_csv(loc+'yob%d.txt' % year, names=['names', 'sex', 'births'])
    frame['year'] = year
    pieces.append(frame)

names = pd.concat(pieces, ignore_index=True)

In [33]:
total_births = names.pivot_table('births', index = 'year', columns = 'sex', aggfunc = sum)

In [34]:
total_births = sex.pivot_table('names', index = 'year', columns = '')

sex         F        M
year
1880    90992   110491
1881    91953   100743
1882   107847   113686
1883   112318   104627
1884   129020   114443
1885   133055   107799
1886   144533   110784
1887   145981   101415
1888   178624   120851
1889   178366   110581
1890   190376   111025
1891   185482   101191
1892   212339   122036
1893   212905   112317
1894   222922   115769
1895   233627   117396
1896   237918   119567
1897   234201   112757
1898   258769   122690
1899   233023   106211
1900   299810   150486
1901   239347   106470
1902   264076   122659
1903   261971   119234
1904   275364   128125
1905   291622   132315
1906   295303   133159
1907   318565   146830
1908   334313   154339
1909   347231   163999
...       ...      ...
1986  1714905  1840568
1987  1738099  1865987
1988  1780123  1912979
1989  1843219  2000165
1990  1897940  2052780
1991  1874529  2019614
1992  1843446  1996571
1993  1808577  1960562
1994  1785246  1931383
1995  1758107  1903109
1996  1752455  1893664
1997  1740104  1884461
1998  1766237  1910601
1999  1772978  1919175
2000  1814922  1962744
2001  1799416  1941595
2002  1795556  1940095
2003  1825722  1973825
2004  1834632  1983271
2005  1845978  1995462
2006  1899166  2053065
2007  1920231  2072975
2008  1888177  2037309
2009  1834048  1980491
2010  1774186  1915331
2011  1755278  1895156
2012  1756347  1892094
2013  1749061  1885683
2014  1779496  1913434
2015  1776538  1907211

[136 rows x 2 columns]

In [32]:
total_births.tail()

sex         F        M
year
2011  1755278  1895156
2012  1756347  1892094
2013  1749061  1885683
2014  1779496  1913434
2015  1776538  1907211

In [19]:
# Add prop to the Data Frame o.o2 prob means that names is on 2 babies for 100 babies

def add_prop(df):
    births = df.births.astype(float)
    df['prop'] = births / births.sum()
    return df

names = names.groupby(['year', 'sex']).apply(add_prop)

In [22]:
names.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>names</th>
      <th>sex</th>
      <th>births</th>
      <th>year</th>
      <th>prop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Mary</td>
      <td>F</td>
      <td>7065</td>
      <td>1880</td>
      <td>0.077644</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Anna</td>
      <td>F</td>
      <td>2604</td>
      <td>1880</td>
      <td>0.028618</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Emma</td>
      <td>F</td>
      <td>2003</td>
      <td>1880</td>
      <td>0.022013</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elizabeth</td>
      <td>F</td>
      <td>1939</td>
      <td>1880</td>
      <td>0.021310</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Minnie</td>
      <td>F</td>
      <td>1746</td>
      <td>1880</td>
      <td>0.019189</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
np.allclose(names.groupby(['name', 'sex']).prop.sum(),1)

NameError: name 'np' is not defined